PORT=8080
DB_PASSWORD=aYNTMHTCdZNTVbzl
MONGO_URL=mongodb+srv://michaelaffanyi:<password>@cluster0.lrtslrm.mongodb.net/Quiz_App?retryWrites=true&w=majority
JWT_SECRET=ADB1F296E821B213ADA28EE84F958
JWT_LIFETIME=1d